{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Conditions": {
    "AssignInstanceRole": {
      "Fn::Not": [
        { "Fn::Equals": [ { "Ref": "InstanceProfile" }, "" ] }
      ]
    },
    "AssignPublicIp": {
      "Fn::Not": [
        { "Fn::Equals": [ { "Ref": "NoPublicIp" }, "true" ] }
      ]
    },
    "CreateAppVolume": {
      "Fn::Not": [
        { "Fn::Equals": [ { "Ref": "AppVolumeDevice" }, "" ] }
      ]
    },
    "CreateBackupVolume": {
      "Fn::Not": [
        { "Fn::Equals": [ { "Ref": "BackupVolumeDevice" }, "" ] }
      ]
    },
    "HaveAkas": {
      "Fn::Not": [
        { "Fn::Equals": [ { "Ref": "AkaList" }, "" ] }
      ]
    },
    "Reboot": {
      "Fn::Not": [
        { "Fn::Equals": [ { "Ref": "NoReboot" }, "true" ] }
      ]
    },
    "UseCfnUrl": {
      "Fn::Not": [
        { "Fn::Equals": [ { "Ref": "CfnEndpointUrl" }, "" ] }
      ]
    }
  },
  "Description": "This template deploys a standalone Linux instance to host a Artifactory node.",
  "Mappings": {},
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Script URLs"
          },
          "Parameters": [
            "ArtifactoryOsPrepScriptUrl",
            "ArtifactoryDbPropsScriptUrl",
            "ArtifactoryStorageScriptUrl",
            "ArtifactoryBkupScriptUrl"
          ]
        },
        {
          "Label": {
            "default": "Instance - Main Parameters"
          },
          "Parameters": [
            "AmiId",
            "InstanceType",
            "InstanceProfile",
            "InstanceRole",
            "ProvisionUser",
            "KeyPairName",
            "AdminPubkeyURL",
            "Hostname",
            "Domainname",
            "SecurityGroupIds",
            "SubnetIds",
            "NoPublicIp",
            "NoReboot"
          ]
        },
        {
          "Label": {
            "default": "Instance - (Optional) Extra Artifact Storage"
          },
          "Parameters": [
            "AppVolumeSize",
            "AppVolumeType",
            "AppVolumeDevice",
            "AppVolumeMountPath"
          ]
        },
        {
          "Label": {
            "default": "Instance - (Optional) Backup-Staging"
          },
          "Parameters": [
            "BackupVolumeSize",
            "BackupVolumeType",
            "BackupVolumeDevice",
            "BackupVolumeMountPath"
          ]
        },
        {
          "Label": {
            "default": "Database Connection Info"
          },
          "Parameters": [
            "ArtifactoryDbHost",
            "ArtifactoryDbPort",
            "ArtifactoryDbInst",
            "ArtifactoryDbAdmin",
            "ArtifactoryDbPassword"
          ]
        },
        {
          "Label": {
            "default": "Artifactory Parameters"
          },
          "Parameters": [
              "JfrogRepositoryName",
              "JfrogRepositoryUrl",
              "ArtifactoryRpm",
              "ArtifactoryHome"
          ]
        },
        {
          "Label": {
            "default": "Miscellaneous"
          },
          "Parameters": [
            "PipIndexFips",
            "EpelRepo",
            "PipRpm",
            "PyStache",
            "CfnEndpointUrl"
          ]
        }
      ],
      "ParameterLabels": {
         "AdminPubkeyURL": {
           "default" : "Supplemental SSH Keys"
         },
         "AppVolumeSize": {
           "default" : "Artifactory Artifact-storage Size"
         },
         "AppVolumeMountPath": {
           "default" : "Artifactory Artifact-storage Location"
         },
         "ArtifactoryArtifactBucket": {
           "default" : "Artifact Bucket"
         },
         "ArtifactoryBkupScriptUrl": {
           "default" : "URL of backup script"
         },
         "ArtifactoryDbAdmin": {
           "default" : "Master database administrator"
         },
         "ArtifactoryDbHost": {
           "default" : "Remote database FQDN"
         },
         "ArtifactoryDbInst": {
           "default" : "Master database name"
         },
         "ArtifactoryDbPassword": {
           "default" : "Database administrator password"
         },
         "ArtifactoryDbPort": {
           "default" : "Remote database Port"
         },
         "ArtifactoryLicenseUrl": {
           "default" : "License-key URL"
         },
         "ArtifactoryOsPrepScriptUrl": {
           "default" : "OS prep-script URL"
         },
         "ArtifactoryHaSetupScriptUrl": {
           "default" : "HA node setup-script URL"
         },
         "ArtifactoryDbPropsScriptUrl": {
           "default" : "DB target-script URL"
         },
         "ArtifactoryHome": {
           "default" : "${ARTIFACTORY_HOME}"
         },
         "ArtifactoryHaBundleUrl": {
           "default" : "Node config bundle URL"
         },
         "ArtifactoryIsHaMember": {
           "default" : "Is cluster member"
         },
         "ArtifactoryIsHaPrimary": {
           "default" : "Is cluster primary"
         },
         "ArtifactoryRpm": {
           "default" : "Installation RPM"
         },
         "ArtifactoryStorageScriptUrl": {
           "default" : "Storage script URL"
         },
         "CfnEndpointUrl": {
           "default" : "Cloudformation Endpoint"
         },
         "Domainname": {
           "default" : "Artifactory DNS domain"
         },
         "EpelRepo": {
           "default" : "EPEL repository label"
         },
         "JfrogRepositoryName": {
           "default" : "Yum repository label"
         },
         "JfrogRepositoryUrl": {
           "default" : "Yum repository URL"
         },
         "KeyPairName": {
           "default" : "Default SSH Key"
         },
         "NoPublicIp": {
           "default" : "Disable Public IP"
         },
         "PipIndexFips": {
           "default" : "Pip Index"
         },
         "ProvisionUser": {
           "default" : "Default OS login-account"
         }
      }
    }
  },
  "Outputs": {
    "ArtifactoryInstanceId": {
      "Description": "Instance ID",
      "Export": {
        "Name" : { "Fn::Sub": "${AWS::StackName}-InstanceId" }
      },
      "Value": { "Ref": "ArtifactoryEC2" }
    }
  },
  "Parameters": {
    "AdminPubkeyURL": {
      "AllowedPattern": "^$|^http://.*$|^https://.*$",
      "Description": "URL the file containing the admin users' SSH public keys.",
      "Type": "String"
    },
    "AkaList": {
      "Description": "Comma-delimited list of FQDNs that service should also accept as valid names to service requests on behalf of.",
      "Type": "String"
    },
    "AmiId": {
      "AllowedPattern": "^ami-[0-9a-z]{8}$|^ami-[0-9a-z]{17}$",
      "Description": "ID of the AMI to launch",
      "Type": "String"
    },
    "AppVolumeDevice": {
      "AllowedValues": [
        "",
        "/dev/xvdf",
        "/dev/xvdg",
        "/dev/xvdh",
        "/dev/xvdi",
        "/dev/xvdj"
      ],
      "Default": "",
      "Description": "Device to mount an extra EBS volume. Leave blank to launch without an extra application volume",
      "Type": "String"
    },
    "AppVolumeMountPath": {
      "AllowedPattern": "/.*",
      "Default": "/var/cache/artifactory",
      "Description": "Filesystem path to mount the extra app volume. Ignored if \"AppVolumeDevice\" is blank",
      "Type": "String"
    },
    "AppVolumeSize": {
      "ConstraintDescription": "Must be between 1GB and 16384GB.",
      "Default": "10",
      "Description": "Size in GB of the EBS volume to create. Ignored if \"AppVolumeDevice\" is blank",
      "MaxValue": "16384",
      "MinValue": "10",
      "Type": "Number"
    },
    "AppVolumeType": {
      "AllowedValues": [
        "gp2",
        "io1",
        "sc1",
        "st1",
        "standard"
      ],
      "Default": "gp2",
      "Description": "Type of EBS volume to create. Ignored if \"AppVolumeDevice\" is blank",
      "Type": "String"
    },
    "ArtifactoryAppInstallScriptUrl": {
      "AllowedPattern": "^$|^http://.*$|^https://.*$",
      "Description": "URL to script that installs Artifactory to the EC2 instance.",
      "Type": "String"
    },
    "ArtifactoryDbAdmin": {
      "AllowedPattern": "[a-z0-9]{6,16}+",
      "ConstraintDescription": "Alphanumeric string between 6 and 12 characters.",
      "Description": "Remote PostGreSQL database's master user account.",
      "Type": "String"
    },
    "ArtifactoryDbHost": {
      "ConstraintDescription": "The RFC 1035 compliant FQDN of the remote PostGreSQL database host.",
      "Description": "The FQDN of the remote PostGreSQL database host.",
      "Type": "String"
    },
    "ArtifactoryDbInst": {
      "ConstraintDescription": "Alphanumeric string representing the name of the PostGreSQL schema-table.",
      "Description": "The name of the PostGreSQL schema-table.",
      "Type": "String"
    },
    "ArtifactoryDbPassword": {
      "ConstraintDescription": "A suitably-complex, alphanumeric string between 6 and 20 characters.",
      "Description": "Remote PostGreSQL database's master user's login password.",
      "Type": "String"
    },
    "ArtifactoryDbPort": {
      "ConstraintDescription": "Must be between 1024 and 61000.",
      "Default": "5432",
      "Description": "The port-number the remote PostGreSQL server is listening on.",
      "MaxValue": "61000",
      "MinValue": "1025",
      "Type": "Number"
    },
    "ArtifactoryHome": {
      "ConstraintDescription": "An LSB-compliant, slash-delimited directory-path.",
      "Default": "/var/opt/jfrog/artifactory",
      "Description": "The root installation location for the Artifactory application.",
      "Type": "String"
    },
    "ArtifactoryLicenseUrl": {
      "AllowedPattern": "^$|^http://.*$|^https://.*$",
      "Description": "URL to Artifactory license file",
      "Type": "String"
    },
    "ArtifactoryOsPrepScriptUrl": {
      "AllowedPattern": "^$|^http://.*$|^https://.*$",
      "Description": "URL to script that prepares the EC2 instance's host OS for installation of Artifactory",
      "Type": "String"
    },
    "ArtifactoryRpm": {
      "Default": "jfrog-artifactory-pro",
      "Description": "Name of the Artifactory installation-RPM.",
      "Type": "String"
    },
    "BackupVolumeDevice": {
      "AllowedValues": [
        "",
        "/dev/xvdk",
        "/dev/xvdl",
        "/dev/xvdm",
        "/dev/xvdn",
        "/dev/xvdo"
      ],
      "Default": "",
      "Description": "Device to mount an backup-staging location. Leave blank to launch without a backup-staging volume",
      "Type": "String"
    },
    "BackupVolumeMountPath": {
      "AllowedPattern": "/.*",
      "Default": "/var/backups",
      "Description": "Filesystem path to mount the backup-stageing volume. Ignored if \"BackupVolumeDevice\" is blank",
      "Type": "String"
    },
    "BackupVolumeSize": {
      "ConstraintDescription": "Must be between 1GB and 16384GB.",
      "Default": "10",
      "Description": "Size in GB of the EBS volume to create. Ignored if \"BackupVolumeDevice\" is blank",
      "MaxValue": "16384",
      "MinValue": "10",
      "Type": "Number"
    },
    "BackupVolumeType": {
      "AllowedValues": [
        "gp2",
        "io1",
        "sc1",
        "st1",
        "standard"
      ],
      "Default": "gp2",
      "Description": "Type of EBS volume to create. Ignored if \"BackupVolumeDevice\" is blank",
      "Type": "String"
    },
    "CfnEndpointUrl": {
      "AllowedPattern": "^$|^http://.*$|^https://.*$",
      "Default": "",
      "Description": "URL to the CloudFormation Endpoint. e.g. https://cloudformation.us-east-1.amazonaws.com",
      "Type": "String"
    },
    "Domainname": {
      "ConstraintDescription": "An alphanumeric string to complete the domain portion of the instance's FQDN.",
      "Description": "Suffix for Artifactory's hostname and DNS record",
      "Type": "String"
    },
    "EpelRepo": {
      "AllowedPattern": "^[a-z][a-z0-9-]*$",
      "ConstraintDescription": "An alphanumeric string that represents the EPEL yum repo's label.",
      "Default": "epel",
      "Description": "Name of network's EPEL repo.",
      "Type": "String"
    },
    "Hostname": {
      "ConstraintDescription": "An alphanumeric string to complete the hostname portion of the instance's FQDN.",
      "Default": "artifactory",
      "Description": "Node-name for Artifactory's hostname and DNS record",
      "Type": "String"
    },
    "InstanceProfile": {
      "Description": "IAM instance profile to apply to the instance(s)",
      "Type": "String"
    },
    "InstanceRole": {
      "Description": "IAM instance role used to provide access to AWS resources",
      "Type": "String"
    },
    "InstanceType": {
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "t2.xlarge",
        "t2.2xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "m4.16xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge"
      ],
      "Default": "t2.large",
      "Description": "Amazon EC2 instance type",
      "Type": "String"
    },
    "JfrogRepositoryName": {
      "Default": "bintray--jfrog-artifactory-pro-rpms",
      "Description": "Name of the yum repository hosting Artifactory RPMs.",
      "Type": "String"
    },
    "JfrogRepositoryUrl": {
      "AllowedPattern": "^$|^http://.*$|^https://.*$",
      "Default": "http://jfrog.bintray.com/artifactory-pro-rpms",
      "Description": "Base-URL of the yum repository hosting Artifactory RPMs.",
      "Type": "String"
    },
    "KeyPairName": {
      "Description": "Public/private key pairs allowing the provisioning-user to securely connect to the instance after it launches.",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "NoPublicIp": {
      "AllowedValues": [
        "false",
        "true"
      ],
      "Default": "true",
      "Description": "Controls whether to assign the instance a public IP. Recommended to leave at \"true\" _unless_ launching in a public subnet",
      "Type": "String"
    },
    "NoReboot": {
      "AllowedValues": [
        "false",
        "true"
      ],
      "Default": "false",
      "Description": "Controls whether to reboot the instance as the last step of cfn-init execution",
      "Type": "String"
    },
    "PipIndexFips": {
      "AllowedPattern": "^$|^http://.*$|^https://.*$",
      "Default": "https://pypi.org/simple/",
      "Description": "URL of pip index  that is compatible with FIPS 140-2 requirements.",
      "Type": "String"
    },
    "PipRpm": {
      "Default": "python2-pip",
      "Description": "Name of preferred pip RPM.",
      "Type": "String"
    },
    "ProvisionUser": {
      "AllowedPattern": "[a-z0-9]{6,12}+",
      "ConstraintDescription": "Alphanumeric string between 6 and 12 characters.",
      "Default": "artibuild",
      "Description": "Default login user account name.",
      "Type": "String"
    },
    "ProxyHostname":{
      "Description": "FQDN used by remote clients to attach to the Artifactory service.",
      "Type": "String"
    },
    "ProxyTemplateUrl": {
      "AllowedPattern": "^$|^http://.*$|^https://.*$",
      "Description": "URL to the Artifactory reverse-proxy configuration template-file.",
      "Type": "String"
    },
    "PyStache": {
      "Default": "pystache",
      "Description": "Name of preferred pystache RPM.",
      "Type": "String"
    },
    "S3BackupBucket": {
      "Description": "Name of S3 bucket for dumping backup data to.",
      "Type": "String"
    },
    "SecurityGroupIds": {
      "Description": "List of security groups to apply to the instance(s)",
      "Type": "List<AWS::EC2::SecurityGroup::Id>"
    },
    "SubnetIds": {
      "Description": "Subnet to associate to the Instance",
      "Type": "AWS::EC2::Subnet::Id"
    }
  },
  "Resources": {
    "ArtifactoryEC2": {
      "CreationPolicy": {
        "ResourceSignal": {
          "Count": "1",
          "Timeout": "PT10M"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/etc/cfn/cfn-hup.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[main]\n",
                      "stack=",
                      { "Ref": "AWS::StackId" },
                      "\n",
                      "region=",
                      { "Ref": "AWS::Region" },
                      "\n",
                      {
                        "Fn::If": [
                          "AssignInstanceRole",
                          {
                            "Fn::Join": [
                              "",
                              [
                                "role=",
                                { "Ref": "InstanceProfile" },
                                "\n"
                              ]
                            ]
                          },
                          ""
                        ]
                      },
                      {
                        "Fn::If": [
                          "AssignInstanceRole",
                          {
                            "Fn::Join": [
                              "",
                              [
                                "url=",
                                { "Ref": "CfnEndpointUrl" },
                                "\n"
                              ]
                            ]
                          },
                          ""
                        ]
                      }
                    ]
                  ]
                },
                "group": "root",
                "mode": "000400",
                "owner": "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.CfnLaunchConfig.Metadata\n",
                      "action=/opt/aws/bin/cfn-init -v -c update",
                      " --stack ",
                      { "Ref": "AWS::StackName" },
                      " --resource ArtifactoryEC2",
                      {
                        "Fn::If": [
                          "AssignInstanceRole",
                          {
                            "Fn::Join": [
                              "",
                              [
                                " --role ",
                                { "Ref": "InstanceProfile" }
                              ]
                            ]
                          },
                          ""
                        ]
                      },
                      {
                        "Fn::If": [
                          "UseCfnUrl",
                          {
                            "Fn::Join": [
                              "",
                              [
                                " --url ",
                                { "Ref": "CfnEndpointUrl" }
                              ]
                            ]
                          },
                          ""
                        ]
                      }
                    ]
                  ]
                },
                "group": "root",
                "mode": "000400",
                "owner": "root"
              }
            },
            "install-updates": {
              "commands": {
                "10-install-updates": {
                  "command": "yum update -y"
                }
              }
            },
            "services": {
              "sysvinit": {
                "cfn-hup": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "files": [
                    "/etc/cfn/cfn-hup.conf",
                    "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                  ]
                }
              }
            }
          }
        }
      },
      "Properties": {
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "DeleteOnTermination": "true",
              "VolumeSize": "20",
              "VolumeType": "gp2"
            }
          },
          {
            "Fn::If": [
              "CreateAppVolume",
              {
                "DeviceName": { "Ref": "AppVolumeDevice" },
                "Ebs": {
                  "DeleteOnTermination": "true",
                  "VolumeSize": { "Ref": "AppVolumeSize" },
                  "VolumeType": { "Ref": "AppVolumeType" }
                }
              },
              { "Ref": "AWS::NoValue" }
            ]
          },
          {
            "Fn::If": [
              "CreateBackupVolume",
              {
                "DeviceName": { "Ref": "BackupVolumeDevice" },
                "Ebs": {
                  "DeleteOnTermination": "true",
                  "VolumeSize": { "Ref": "BackupVolumeSize" },
                  "VolumeType": { "Ref": "BackupVolumeType" }
                }
              },
              { "Ref": "AWS::NoValue" }
            ]
          }
        ],
        "IamInstanceProfile": {
          "Fn::If": [
            "AssignInstanceRole",
            { "Ref": "InstanceProfile" },
            { "Ref": "AWS::NoValue" }
          ]
        },
        "ImageId": { "Ref": "AmiId" },
        "InstanceType": { "Ref": "InstanceType" },
        "KeyName": { "Ref": "KeyPairName" },
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": {
              "Fn::If": [
                "AssignPublicIp",
                "true",
                "false"
              ]
            },
            "DeviceIndex": "0",
            "GroupSet": { "Ref": "SecurityGroupIds" },
            "SubnetId": { "Ref": "SubnetIds" }
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  { "Ref": "AWS::StackName" }
                ]
              ]
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#cloud-config\n",
                "\n",
                "system_info:\n",
                "  default_user:\n",
                "    name: ",
                { "Ref": "ProvisionUser" },
                "\n",
                "\n",
                "hostname: ",
                { "Ref": "Hostname" },
                "\n",
                "fqdn: ",
                { "Ref": "Hostname" },
                ".",
                { "Ref": "Domainname" },
                "\n",
                "manage_etc_hosts: true\n",
                "\n",
                "yum_repos:\n",
                "  ",
                { "Ref": "JfrogRepositoryName" },
                ":\n",
                "    baseurl: ",
                { "Ref": "JfrogRepositoryUrl" },
                "\n",
                "    enabled: true\n",
                "    gpgcheck: false\n",
                "    name: bintray--jfrog-artifactory-pro-rpms from BinTray\n",
                "\n",
                "bootcmd:\n",
                "  - cloud-init-per instance mkfs-appvolume mkfs -t ext4 ",
                { "Ref": "AppVolumeDevice" },
                "\n",
                "  - cloud-init-per instance mkfs-bkupvolume mkfs -t ext4 ",
                { "Ref": "BackupVolumeDevice" },
                "\n",
                "\n",
                "mounts:\n",
                "  - [ ",
                "\"",
                { "Ref": "AppVolumeDevice" },
                "\", ",
                "\"",
                { "Ref": "AppVolumeMountPath" },
                "\", ",
                "\"auto\" ",
                "]\n",
                "  - [ ",
                "\"",
                { "Ref": "BackupVolumeDevice" },
                "\", ",
                "\"",
                { "Ref": "BackupVolumeMountPath" },
                "\", ",
                "\"auto\" ",
                "]\n",
                "\n",
                "runcmd:\n",
                "  - |-\n",
                "      # FIPS-file\n",
                "      CHKFIPS=/proc/sys/crypto/fips_enabled\n",
                "      # Artifactory global-envs\n",
                "      export ARTIFACTORY_CFN_STACKNAME=\"",
                       { "Ref": "AWS::StackName" },
                       "\"\n",
                "      export ARTIFACTORY_CFN_ENDPOINT=\"",
                       { "Ref": "CfnEndpointUrl" },
                       "\"\n",
                "      export ARTIFACTORY_INSTALLER=\"",
                       { "Ref": "ArtifactoryAppInstallScriptUrl" },
                       "\"\n",
                "      export ARTIFACTORY_RPM=\"",
                       { "Ref": "ArtifactoryRpm" },
                       "\"\n",
                "      export ARTIFACTORY_LICENSE=\"",
                       { "Ref": "ArtifactoryLicenseUrl" },
                       "\"\n",
                "      export ARTIFACTORY_BACKUPDIR=\"",
                       { "Ref": "BackupVolumeMountPath" },
                       "\"\n",
                "      export ARTIFACTORY_DATADIR=\"",
                       { "Ref": "AppVolumeMountPath" },
                       "\"\n",
                "      export ARTIFACTORY_HOME=\"",
                       { "Ref": "ArtifactoryHome" },
                       "\"\n",
                "      export ARTIFACTORY_ETC=\"${ARTIFACTORY_HOME}/etc\"\n",
                "      export ARTIFACTORY_LOGS=\"${ARTIFACTORY_HOME}/logs\"\n",
                "      export ARTIFACTORY_VARS=\"${ARTIFACTORY_HOME}/etc/default\"\n",
                "      export ARTIFACTORY_TOMCAT_HOME=\"${ARTIFACTORY_HOME}/tomcat\"\n",
                "      export ARTIFACTORY_DBINST=\"",
                       { "Ref": "ArtifactoryDbInst" },
                       "\"\n",
                "      export ARTIFACTORY_DBUSER=\"",
                       { "Ref": "ArtifactoryDbAdmin" },
                       "\"\n",
                "      export ARTIFACTORY_DBPASS=\"",
                       { "Ref": "ArtifactoryDbPassword" },
                       "\"\n",
                "      export ARTIFACTORY_DBHOST=\"",
                       { "Ref": "ArtifactoryDbHost" },
                       "\"\n",
                "      export ARTIFACTORY_DBPORT=\"",
                       { "Ref": "ArtifactoryDbPort" },
                       "\"\n",
                "      export ARTIFACTORY_S3_BACKUPS=\"",
                       { "Ref": "S3BackupBucket" },
                       "\"\n",
                "      export ARTIFACTORY_PROXY_HOST=\"",
                       { "Ref": "ProxyHostname" },
                       "\"\n",
                "      export ARTIFACTORY_PROXY_TEMPLATE=\"",
                       { "Ref": "ProxyTemplateUrl" },
                       "\"\n",
                "      export ARTIFACTORY_PROXY_AKAS=\"",
                       { "Ref": "AkaList" },
                       "\"\n",
                "      \n",
                "      # For tiered-storage Setup\n",
                "      export ARTIFACTORY_ROLE=\"",
                       { "Ref": "InstanceRole" },
                       "\"\n",
                "      \n",
                "      # Helper function\n",
                "      function err_exit {\n",
                "         echo \"${1}\"\n",
                "         logger -p kern.crit -t UserData \"${1}\"\n",
                "         /opt/aws/bin/cfn-signal -e 1 --stack ",
                          { "Ref": "AWS::StackName" },
                          " --resource ArtifactoryEC2\n",
                "         exit 1\n",
                "      }\n",
                "      \n",
                "      # Install RPMs needed by the cfn-tools.\n",
                "      yum --enablerepo=",
                       { "Ref": "EpelRepo" },
                       " install -y ",
                       { "Ref": "PyStache" },
                       " ",
                       { "Ref": "PipRpm" },
                       " || err_exit 'Could not install Cfn dependencies.'\n",
                "    \n",
                "      # Initialize the Cfn subsystems\n",
                "      /opt/aws/bin/cfn-init -s ",
                       { "Ref": "AWS::StackName" },
                       " -r ArtifactoryEC2 ",
                       " --region ",
                       { "Ref": "AWS::Region" },
                       " && echo 'Successfully ran cfn-init'",
                       " || err_exit 'Failed to run cfn-init'\n",
                "    \n",
                "      # Capture CFn envs in case need to use later...\n",
                "      echo 'Stow script ENVs for later use...'\n",
                "      install -b -m 0400 /dev/null /etc/cfn/AF.envs\n",
                "      env | grep ARTIFACTORY > /etc/cfn/AF.envs\n",
                "      \n",
                "      # Export cert bundle ENVs\n",
                "      export AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt\n",
                "      export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt\n",
                "      \n",
                "      # Add admin SSH keys to the ",
                       { "Ref": "ProvisionUser" },
                       " account\n",
                "      export PROVHOME=/home/",
                       { "Ref": "ProvisionUser" },
                       "\n",
                "      if [[ ! -d ${PROVHOME}/.ssh ]]\n",
                "      then\n",
                "         printf \"Waiting for ${PROVHOME}/.ssh to be created\"\n",
                "         while [[ ! -d ${PROVHOME}/.ssh ]]\n",
                "         do\n",
                "            printf \".\"\n",
                "            sleep 5\n",
                "         done\n",
                "         echo \"Found.\"\n",
                "      fi\n",
                "      \n",
                "      curl -skL ",
                       { "Ref": "AdminPubkeyURL" },
                       " >> ${PROVHOME}/.ssh/authorized_keys || ",
                       "err_exit 'Failed to install admin-users keys'\n",
                "      \n",
                "      # Do pip-stuff\n",
                "      pip install -i ",
                       { "Ref": "PipIndexFips" },
                       " --upgrade pip\n",
                "      \n",
                "      # Ensure PostGreSQL RPMs are installed\n",
                "      yum install -y postgresql postgresql-jdbc\n",
                "      \n",
                "      # Get reverse-proxy template file\n",
                "      curl -skL ",
                       { "Ref": "ProxyTemplateUrl" },
                       " -o /root/reverse-proxy.conf-tmplt\n",
                "      \n",
                "      # Run OS-prep script\n",
                "      curl -skL ",
                       { "Ref": "ArtifactoryOsPrepScriptUrl" },
                       " -o /root/OSprep.sh\n",
                "      bash /root/OSprep.sh || err_exit",
                       " 'OS-prep script exited abnormally.'\n",
                "\n"
              ]
            ]
          }
        }
      },
      "Type": "AWS::EC2::Instance"
    }
  }
}
